<!DOCTYPE html>
<!-- Lenguaje -->
<html lang="es">
<!-- Cabecera de la página -->
<head>
    <!-- Impirmir caracteres especiales como la ñ -->   
    <meta charset="UTF-8">
    <!-- Adaptación a las resoluciones de pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Declaracion de estilos -->
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.3.0.css">

    <!-- Declaracion de scrips jquery y adicionales -->
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.3.0.js"></script>
</head>

<body> 
<!-- Versión 1.0 Lenguajes de Programación APP -->
<!-- Por: Jeison M. Delgado G. -->
<!-- Start of first page -->
<!-- Inicio pagina base 
<div data-role="page" id="">
    <div data-role="header" data-theme="b">
        
    </div>
    <div data-role="content" data-theme="c">
        
    </div>
    <div data-role="footer" data-theme="b">
        
    </div>
</div>
<br>&nbsp;&nbsp;&nbsp;
-->
        
</body>
</html>